<!DOCTYPE html>
<html>
       
<head> 
    <title>Gode Gayatri port foilo</title>
  
  <link rel="stylesheet"type="text/css"href="styles.css"media="all">

  </head>

<body> 
     <header>



       <h1>Gode Gayatri port foilo</h1>
     </header>

  
          
   <h1>Hii all, This is gayatri, I am from visakhapatnam Andhra pradesh</h1>
       

<img src="file:///C:/Users/lenovo/Desktop/IMG-20220928-WA0000.jpg">

</article>

     <div class="nav">
      <ul>
        <li><a href="Home.html">Home</a><li>
       <li><a href="contact.html">contact</a><li>
        <li><a href="About.html">About</a><li>

   </ul>
  </div>


    <div class="content">
   </div>

   <div class="footer">
   </div>

</body>
</html>